VERSION 5
BEGIN SYMBOL dds
SYMBOLTYPE BLOCK
TIMESTAMP 2010 8 23 11 9 57
SYMPIN 0 80 Input clk
SYMPIN 288 176 Output sine[13:0]
SYMPIN 288 208 Output cosine[13:0]
BEGIN DISPLAY 32 32 TEXT dds
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 320 
LINE N 0 80 32 80 
BEGIN DISPLAY 36 80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 176 256 176 
END LINE
BEGIN DISPLAY 252 176 PIN sine[13:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 208 256 208 
END LINE
BEGIN DISPLAY 252 208 PIN cosine[13:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
