VERSION 5
BEGIN SYMBOL fifo
SYMBOLTYPE BLOCK
TIMESTAMP 2010 8 23 12 14 46
SYMPIN 0 80 Input din[13:0]
SYMPIN 0 144 Input wr_en
SYMPIN 0 240 Input rd_en
SYMPIN 0 368 Input clk
SYMPIN 240 704 Input srst
SYMPIN 576 80 Output dout[13:0]
SYMPIN 576 208 Output full
SYMPIN 576 240 Output almost_full
SYMPIN 576 432 Output empty
SYMPIN 576 464 Output almost_empty
BEGIN DISPLAY 32 32 TEXT fifo
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 672 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN din[13:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN wr_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN rd_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 368 32 368 
BEGIN DISPLAY 36 368 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 240 704 240 672 
BEGIN DISPLAY 240 668 PIN srst ATTR PinName
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN dout[13:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 208 544 208 
BEGIN DISPLAY 540 208 PIN full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 240 544 240 
BEGIN DISPLAY 540 240 PIN almost_full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 432 544 432 
BEGIN DISPLAY 540 432 PIN empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 464 544 464 
BEGIN DISPLAY 540 464 PIN almost_empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
