Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

UEKAE::  Tue Aug 24 15:31:19 2010

par -w -intstyle ise -ol std -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '4vsx35.nph' in environment C:\Xilinx\10.1\ISE.
   "toplevel" is an NCD, version 3.2, device xc4vsx35, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.68 2008-07-25".


Device Utilization Summary:



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:29) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:29) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:2ce1) REAL time: 6 secs 

Phase 4.2

WARNING: Design uses SelectIO; however, no SelectIO prefs were added because of zeroed ACD parameter.
Phase 4.2 (Checksum:192ec) REAL time: 6 secs 

Phase 5.30
Phase 5.30 (Checksum:192ec) REAL time: 6 secs 

Phase 6.3
Phase 6.3 (Checksum:192ec) REAL time: 6 secs 

Phase 7.5
WARNING: Design uses SelectIO; however, no SelectIO prefs were added because of zeroed ACD parameter.
Phase 7.5 (Checksum:192ec) REAL time: 6 secs 

Phase 8.8
WARNING: Design uses SelectIO; however, no SelectIO prefs were added because of zeroed ACD parameter.
Phase 8.8 (Checksum:192ec) REAL time: 6 secs 

Phase 9.5
WARNING: Design uses SelectIO; however, no SelectIO prefs were added because of zeroed ACD parameter.
Phase 9.5 (Checksum:192ec) REAL time: 6 secs 

Phase 10.18
WARNING: Design uses SelectIO; however, no SelectIO prefs were added because of zeroed ACD parameter.
Phase 10.18 (Checksum:192ec) REAL time: 6 secs 

Phase 11.27
WARNING: Design uses SelectIO; however, no SelectIO prefs were added because of zeroed ACD parameter.
Phase 11.27 (Checksum:192ec) REAL time: 6 secs 

Phase 12.5
WARNING: Design uses SelectIO; however, no SelectIO prefs were added because of zeroed ACD parameter.
Phase 12.5 (Checksum:192ec) REAL time: 6 secs 

Phase 13.34
Phase 13.34 (Checksum:192ec) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file toplevel.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 39 unrouted;       REAL time: 7 secs 

Phase 2: 8 unrouted;       REAL time: 7 secs 

Phase 3: 0 unrouted;       REAL time: 7 secs 

Phase 4: 0 unrouted; (0)      REAL time: 7 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase 5: 0 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (0)      REAL time: 7 secs 

Phase 7: 0 unrouted; (0)      REAL time: 7 secs 

Phase 8: 0 unrouted; (0)      REAL time: 7 secs 

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  244 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file toplevel.ncd



PAR done!
