# Current time Wed Aug 25 14:15:39 2010
# ModelSim Stack Trace
# Program = vish
# Id = "6.2f"
# Version = "2007.01"
# Date = "Jan 12 2007"
# Platform = win32

Exception c0000005 has occurred at address 102805f6. Traceback:
# 0    0x102805f6: 'TkCreateFrame + 0x1813'
# 1    0x1005734a: 'TclServiceIdle + 0x4a'
# 2    0x1004ab34: 'Tcl_DoOneEvent + 0x124'
# 3    0x1002b7e8: 'Tcl_VwaitObjCmd + 0x78'
# 4    0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 5    0x1002c568: 'TclCompEvalObj + 0x638'
# 6    0x1002c02a: 'TclCompEvalObj + 0xfa'
# 7    0x100529c8: 'TclObjInterpProc + 0x258'
# 8    0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 9    0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 10   0x1000e1ad: 'Tcl_EvalObjEx + 0x11d'
# 11   0x10011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 12   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 13   0x1002c568: 'TclCompEvalObj + 0x638'
# 14   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 15   0x100529c8: 'TclObjInterpProc + 0x258'
# 16   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 17   0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 18   0x1000dff6: 'Tcl_Eval + 0x16'
# 19   0x00429470: '<unknown (@0x429470)>'
# 20   0x00429018: '<unknown (@0x429018)>'
# 21   0x00428ce6: '<unknown (@0x428ce6)>'
# 22   0x1000c71b: 'TclInvokeStringCommand + 0x6b'
# 23   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 24   0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 25   0x1000dff6: 'Tcl_Eval + 0x16'
# 26   0x1000f10c: 'Tcl_GlobalEval + 0x1c'
# 27   0x004562f4: '<unknown (@0x4562f4)>'
# 28   0x1000c71b: 'TclInvokeStringCommand + 0x6b'
# 29   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 30   0x1002c568: 'TclCompEvalObj + 0x638'
# 31   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 32   0x1002c6ec: 'TclCompEvalObj + 0x7bc'
# 33   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 34   0x100529c8: 'TclObjInterpProc + 0x258'
# 35   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 36   0x1002c568: 'TclCompEvalObj + 0x638'
# 37   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 38   0x100529c8: 'TclObjInterpProc + 0x258'
# 39   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 40   0x1002c568: 'TclCompEvalObj + 0x638'
# 41   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 42   0x100529c8: 'TclObjInterpProc + 0x258'
# 43   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 44   0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 45   0x1000dff6: 'Tcl_Eval + 0x16'
# 46   0x1000f10c: 'Tcl_GlobalEval + 0x1c'
# 47   0x1024661d: 'Tk_BindEvent + 0x9d1'
# 48   0x1026b33e: 'TkBindEventProc + 0x195'
# 49   0x10278d98: 'Tk_HandleEvent + 0x6d3'
# 50   0x10279338: 'TkQueueEventForAllChildren + 0xe9'
# 51   0x1004a8b0: 'Tcl_ServiceEvent + 0x60'
# 52   0x1004ab21: 'Tcl_DoOneEvent + 0x111'
# 53   0x1002b7e8: 'Tcl_VwaitObjCmd + 0x78'
# 54   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 55   0x1002c568: 'TclCompEvalObj + 0x638'
# 56   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 57   0x100529c8: 'TclObjInterpProc + 0x258'
# 58   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 59   0x1002c568: 'TclCompEvalObj + 0x638'
# 60   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 61   0x100529c8: 'TclObjInterpProc + 0x258'
# 62   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 63   0x1002c568: 'TclCompEvalObj + 0x638'
# 64   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 65   0x100529c8: 'TclObjInterpProc + 0x258'
# 66   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 67   0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 68   0x1000e1ad: 'Tcl_EvalObjEx + 0x11d'
# 69   0x10011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 70   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 71   0x1002c568: 'TclCompEvalObj + 0x638'
# 72   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 73   0x100529c8: 'TclObjInterpProc + 0x258'
# 74   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 75   0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 76   0x1000dff6: 'Tcl_Eval + 0x16'
# 77   0x00429470: '<unknown (@0x429470)>'
# 78   0x00429018: '<unknown (@0x429018)>'
# 79   0x00428ce6: '<unknown (@0x428ce6)>'
# 80   0x1000c71b: 'TclInvokeStringCommand + 0x6b'
# 81   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 82   0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 83   0x1000dff6: 'Tcl_Eval + 0x16'
# 84   0x1000f10c: 'Tcl_GlobalEval + 0x1c'
# 85   0x004562f4: '<unknown (@0x4562f4)>'
# 86   0x1000c71b: 'TclInvokeStringCommand + 0x6b'
# 87   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 88   0x1002c568: 'TclCompEvalObj + 0x638'
# 89   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 90   0x1002c6ec: 'TclCompEvalObj + 0x7bc'
# 91   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 92   0x100529c8: 'TclObjInterpProc + 0x258'
# 93   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 94   0x1002c568: 'TclCompEvalObj + 0x638'
# 95   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 96   0x100529c8: 'TclObjInterpProc + 0x258'
# 97   0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 98   0x1002c568: 'TclCompEvalObj + 0x638'
# 99   0x1002c02a: 'TclCompEvalObj + 0xfa'
# 100  0x100529c8: 'TclObjInterpProc + 0x258'
# 101  0x1000d4e0: 'TclEvalObjvInternal + 0x230'
# 102  0x1000dc6e: 'Tcl_EvalEx + 0x17e'
# 103  0x1000dff6: 'Tcl_Eval + 0x16'
# 104  0x1000f10c: 'Tcl_GlobalEval + 0x1c'
# 105  0x1024661d: 'Tk_BindEvent + 0x9d1'
# 106  0x1026b33e: 'TkBindEventProc + 0x195'
# 107  0x10278d98: 'Tk_HandleEvent + 0x6d3'
# 108  0x10279338: 'TkQueueEventForAllChildren + 0xe9'
# 109  0x1004a8b0: 'Tcl_ServiceEvent + 0x60'
# 110  0x1004ab21: 'Tcl_DoOneEvent + 0x111'
# 111  0x102793b0: 'Tk_MainLoop + 0x19'
# 112  0x1029d859: 'Tk_MainEx + 0x519'
# 113  0x00459934: '<unknown (@0x459934)>'
# 114  0x0045a8a2: '<unknown (@0x45a8a2)>'
# 115  0x005cae15: '<unknown (@0x5cae15)>'
# 116  0x7c817067: '<unknown (@0x7c817067)>'
StackWalk failed 487
# End of Stack Trace

